<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证  随机点名器</title>
    <style>
             div.dd{
                width: 600px;
                 height:600px;
                 border:50px solid green ;
             }
            li{
                list-style: none;
            }
            li.name_1{
            margin-left: 300px;
                  /*float: left;*/
            }
            li.name_2{
                margin-top: 300px;
                margin-left: 530px;

            }
            li.name_3{
                margin-top: 200px;
                margin-left: 300px;

            }
            li.name_4{
                position: absolute;
                top: 600px;
                left: 60px;
            }
    </style>
</head>
<body>

    <div >
        <ul>
            <li id="tip" style="list-style: none;"></li>
            <li>用户名&nbsp: <input id="userName" type="text" width="300px" ></li>
            <li>密码&nbsp&nbsp&nbsp&nbsp: <input id="psw" type="password" width="300px"  ></li>
        </ul>
        <button onclick="btuClick()" style=" background-color: transparent; width: 100px;height: 30px  " > 登入</button>
    </div>
        <div class="dd" id="dd2">
            <ul>
                <li class="name_1">1</li>
                <li class="name_2">2</li>
                <li class="name_3">3</li>
                <li class="name_4">4</li>
            </ul>
        </div>
        <button id="przie"  onclick="_random_()" style=" background-color: #ffb161; width: 100px;height: 30px  " >抽奖 </button>
    <script>
        var  colornum = 1;
         var outD = document.getElementById("dd2");
//        var  _color_ =new Array;
//           _color_ = [outD.style.border,
//            outD.style.borderTop,
//            outD.style.borderRight,
//            outD.style.borderBottom,
//            outD.style.borderLeft];
            var tc ;

        function _random_() {

//             _color_[0].valueOf("60px solid #ff00ff");
            if (document.getElementById("przie").innerHTML == "停止"){
                document.getElementById("przie").innerHTML ="抽奖";
                window.clearInterval(tc);
            }
            else {
//                alert("run");
                document.getElementById("przie").innerHTML = "停止";
                tc=window.setInterval("_clock_()",100);
            }


        }
        function _clock_() {
            outD.style.border= "50px solid green";
            switch (colornum++){
                case 1:outD.style.borderTop = "50px solid #ffff00";break;
                case 2:outD.style.borderRight ="50px solid #ffff00";break;
                case 3:outD.style.borderBottom = "50px solid #ffff00";break;
                case 4:outD.style.borderLeft = "50px solid #ffff00";break;
            }

            if (colornum==5) colornum=1;

        }

        function btuClick() {
            var ulTip = document.getElementById("tip");
            var name = document.getElementById("userName").value;
            var  passw = document.getElementById("psw").value;
            var cp = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

//            if(name.match(/^[a-zA-Z][a-zA-Z0-9_]{4,20}$/)==null){
//			alert("账号必须为4-20位的数字字母和下划线组成");
//			return false;
//		}

            if(cp.test(name) && passw.length>6){
//                alert("eee");
                ulTip.innerHTML="登入成功 不给你跳转";
            }
            else {
//                alert("else");
                ulTip.innerHTML="邮箱或密码长度、错误";
            }
            alert("end");
        }



    </script>

</body>
</html>