<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣诞树</title>

    <style>

        div{

            position: fixed ;
            left: 50px;
            width: 5px;
            height: 5px;
            background-color: chartreuse;
        }
        .tree0{

            border-left:50px solid #ffffff;
            border-right: 50px solid #ffffff;
            border-bottom: 50px solid green;
            top:100px;
            background-color: #ff8413;
        }
        .tree1{

            border-left:50px solid #ffffff;
            border-right: 50px solid #ffffff;
            border-bottom: 50px solid green;
            top:150px;
            background-color: #ff8413;
        }
        .tree2{
            border-left:50px solid #ffffff;
            border-right: 50px solid #ffffff;
            border-bottom: 50px solid green;

            top: 200px;
            background-color: #ff8413;
        }
        .tree3{
            border-left:50px solid #ffffff;
            border-right: 50px solid #ffffff;
            border-bottom: 50px solid green;
            top: 250px;
            height: 100px;
            background-color: #ff8413;
            border-left:50px solid #ffffff;
            border-right: 50px solid #ffffff;
            border-bottom: 50px solid #ffffff;

        }
        .round{
            position: fixed ;
            left: 50px;
            top:400px;
            width: 800px;
            height:500px;
            background-color: yellow;
        }
        li{
            list-style: none;
        }
        ul li.r1{
            position:absolute;
            left:0px;
            width:150px;
            height:300px;
            background-color: black;
            border-radius: 150px 0px 0px 150px;
            float: left;
        }


        ul li.r2{
            position:absolute;
            left:150px;
            width:150px;
            height:300px;
            background-color: white;
            border-radius: 0px 150px 150px 0px;
            float:left;
        }
        ul li.r3{
            position: absolute;
            left:75px;
            width:150px;
            height:150px;
            background-color: white;
            border-radius: 150px;
        }
        ul li.r4{
            position: absolute;
            left:75px;
            top:150px;
            width:150px;
            height:150px;
            background-color: black;
            border-radius: 150px;
        }
        ul li.r5{
            position: absolute;
            left:110px;
            top:37px;
            width:75px;
            height: 75px;
            background-color: black ;
            border-radius:75px;
        }
        ul li.r6{
            position: absolute;
            left:110px;
            top:187px;
            width:75px;
            height: 75px;
            background-color: white ;
            border-radius:75px;
        }



    </style>
</head>
<body>
    <div class="tree0"></div>
    <div class="tree1">    </div>
    <div class="tree2"></div>
    <div class="tree3"></div>

   <ul class="round">
        <li class="r1">        </li>
        <li class="r2"></li>
        <li class="r3"></li>
        <li class="r4"></li>
        <li class="r5"></li>
        <li class="r6"></li>
   </ul>


</body>
</html>